
# TG_TOKEN="5746407524:AAEBEhstOcyjVMjJIKdWyAFUkWRy7mbN1go"
# TG_RUBY_CHANNEL="@rubytier"
# TG_DIAMOND_CHANNEL = "@diamondtier"

#When testing
TG_TOKEN="5661640297:AAG8uSsG2zz5YegDPu5Vagzsob9j0RHRFTs"
TG_RUBY_CHANNEL="@coinlcgtest"
TG_DIAMOND_CHANNEL = "@coinlcgtest"
CMC_API_KEY="3fa6fa7a-7ffc-45dd-a546-d430e91a7e2a"
